# ConsoleApp

./: .gitignore  MyApps.csproj  Program.cs  RunTask.cs  run.bat
Chrome/: ChromeInitial.cs  ChromeManager.cs
Configs/: settings.json
Functions/LoginFacebook/: LoginFacebook.cs  data.txt
Utils/: Encryption.cs  PermissionManager.cs  ReadFileTxt.cs  UUID.cs
